# This should be on container mount /fluentd/etc/fluent.conf
<source>
  @type tail
  #format apache
  <parse>
    @type none
  </parse>
  path /tmp/poc.log
  pos_file /fluentd/poc/poc.log
  tag elasticsearch.poc
</source>

# Store Data in Elasticsearch and S3
<match elasticsearch.poc>
  @type copy
  <store>
    @type elasticsearch
    host 192.168.1.246 
    port 9200
    include_tag_key true
    tag_key @log_name
    logstash_format true
    flush_interval 10s
  </store>
  # <store>
  #   @type s3
  #   aws_key_id foo
  #   aws_sec_key fooliander 
  #   s3_bucket poc
  #   s3_endpoint http://192.168.1.246:9000
  #   path logs/
  #   buffer_path /var/log/td-agent/buffer/s3
  #   time_slice_format %Y-%m-%d/%H
  #   time_slice_wait 10m
  # </store>
</match>

